[40]
REDGAMMA = 65 
GREENGAMMA = 95
BLUEGAMMA = 128
[41]
REDGAMMA = 68
GREENGAMMA = 98
BLUEGAMMA = 128
[42]
REDGAMMA = 73
GREENGAMMA = 100
BLUEGAMMA = 128
[43]
REDGAMMA = 76
GREENGAMMA = 102
BLUEGAMMA = 128
[44]
REDGAMMA = 79
GREENGAMMA = 103
BLUEGAMMA = 128
[45]
REDGAMMA = 86
GREENGAMMA = 108
BLUEGAMMA = 128
[46]
REDGAMMA = 98
GREENGAMMA = 111
BLUEGAMMA = 128
[47]
REDGAMMA = 108
GREENGAMMA = 116
BLUEGAMMA = 128
[48]
REDGAMMA = 112
GREENGAMMA = 118
BLUEGAMMA = 128
[49]]
REDGAMMA = 118
GREENGAMMA = 120
BLUEGAMMA = 128
[50]]
REDGAMMA = 128
GREENGAMMA = 128
BLUEGAMMA = 128
[51]
REDGAMMA = 128
GREENGAMMA = 120
BLUEGAMMA = 110
[52]
REDGAMMA = 128
GREENGAMMA = 114
BLUEGAMMA = 97
[53]
REDGAMMA = 128
GREENGAMMA = 107
BLUEGAMMA = 78
[54]
REDGAMMA = 128
GREENGAMMA = 98
BLUEGAMMA = 60
[55]
REDGAMMA = 128
GREENGAMMA = 86
BLUEGAMMA = 37
[56]
REDGAMMA = 128
GREENGAMMA = 75
BLUEGAMMA = 14
[57]
REDGAMMA = 128
GREENGAMMA = 64
BLUEGAMMA = 7
[58]
REDGAMMA = 128
GREENGAMMA = 51
BLUEGAMMA = 3
[59]
REDGAMMA = 128
GREENGAMMA = 30
BLUEGAMMA = 2
[60]
REDGAMMA = 128
GREENGAMMA = 15
BLUEGAMMA = 0
